# API Token files
MEMEBOT_CLIENT_TOKEN_FILE=
MEMEBOT_TWITTER_TOKENS_FILE=

# Network
MEMEBOT_NETWORK_SUBNET=
MEMEBOT_NETWORK_DNS_SERVER=

# Container names
MEMEBOT_CONTAINER_NAME=
MEMEBOT_CONTAINER_NAME_DB=
