# API Tokens
# MEMEBOT_DISCORD_CLIENT_TOKEN=
# MEMEBOT_TWITTER_CONSUMER_KEY=
# MEMEBOT_TWITTER_CONSUMER_SECRET=

# Network configuration
# MEMEBOT_NETWORK_SUBNET=
# MEMEBOT_NETWORK_DNS_SERVER=

# Docker configuration
# MEMEBOT_CONTAINER_NAME=
# MEMEBOT_CONTAINER_NAME_DB=
# MEMEBOT_IMAGE_NAME=
# MEMEBOT_BUILD_TARGET=

# Integration settings
# MEMEBOT_TWITTER_ENABLED=

# Logging settings
# MEMEBOT_LOG_LEVEL=
# MEMEBOT_LOG_LOCATION=

# Database settings
# MEMEBOT_DATABASE_ENABLED=
# MEMEBOT_DATABASE_URI=
